# niezbednik-kreglarza

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/maciej01/niezbednikkreglarza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5.sql
app/src/main/assets/sugar_upgrades/: 6.sql
app/src/main/res/anim/: fade_in.xml  fade_out.xml  my_anticipate_overshoot_interpolator.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  kontakt_layout.xml  kontakt_main.xml  narzedzia_layout.xml  narzedzia_main.xml  nav_header_main.xml  statystyki_layout.xml  statystyki_main.xml  statystyki_tabele.xml  statystyki_wykresy.xml  wynik_layout.xml  wynik_main.xml  zadd_layout.xml  zawody_element_main.xml  zawody_fragment.xml  zawody_header.xml  zawody_layout.xml  zawody_main.xml  zawynik_fragment.xml  zmiana_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_debug.xml  only_debug.xml  only_menu.xml  stat_menu.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+44 files in other folders)
