<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wyniki"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/score_lm" />
        <item
            android:id="@+id/nav_statystyki"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/statistics_lm" />
        <item
            android:id="@+id/nav_narzedzia"
            android:icon="@drawable/ic_wrench_black_24dp"
            android:title="@string/tools_lm" />
        <item
            android:id="@+id/nav_ustawienia"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings_lm" />
    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_aplikacja"
                android:title="@string/about_app" />
        </menu>
    </item>

</menu>
