<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBg">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/colorBg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg">

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/banner_app"
                android:id="@+id/imageView"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <TextView
                android:text="Stworzył:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp" />

            <TextView
                android:text="Maciej Kaszkowiak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                android:textAlignment="center" />

            <TextView
                android:text='@string/fb_url'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kontLink1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="2dp" />
            <TextView
                android:text='@string/mail_url'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kontLink3"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
            <TextView
                android:text='@string/github_url'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kontLink2"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:text="Z podziękowaniami dla:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:text="Macieja Olczyka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:text="Za konstruktywną krytykę oraz testowanie aplikacji "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:text="Reya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:text="Za pomocne uwagi odnośnie mojego designu aplikacji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="Wspomóż programistę:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp" />

            <ImageView
                app:srcCompat="@drawable/paypal"
                android:id="@+id/kontPaypal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_width="240dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>