<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    android:layout_height="120dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:src="@mipmap/ic_launcher"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="4dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"
                android:id="@+id/navTwarz"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_height="96dp"
                android:layout_width="64dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Android Studio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/navZawodnik"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/navKlub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android.studio@android.com"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
