<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="7dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible" />
        <View android:id="@+id/rectangle_at_the_top"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryLight"
            android:visibility="visible"
            android:elevation="3dp"
            android:layout_marginBottom="72dp"
            android:layout_height="195dp"
            android:layout_marginTop="48dp" />

        <TextView
            android:text="Statystyki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="normal|bold"
            android:textSize="36sp"
            android:elevation="3dp" />

        <TextView
            android:text="Grzegorz Brzęczyszczykiewicz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statZawodnik"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:elevation="3dp" />

        <TextView
            android:text="OSiR Vector Tarnowo Podgórne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statKlub"
            android:layout_below="@+id/statZawodnik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:elevation="3dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="8dp"
            app:civ_border_color="@color/colorAccentLight"
            app:civ_border_width="5dp"
            app:civ_shadow_radius="5"
            app:civ_shadow_color="#8BC34A"
            android:id="@+id/imgTwarz"
            android:layout_below="@+id/statKlub"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            app:civ_shadow="false" />

        <include
            android:id="@+id/include_wykres"
            layout="@layout/statystyki_wykresy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/rectangle_at_the_top"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/include_tabele"
            layout="@layout/statystyki_tabele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/rectangle_at_the_top"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />


    </RelativeLayout>
</ScrollView>