<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="3dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/modify_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/head_change"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button"
                android:backgroundTint="@color/colorPrimaryLightest"
                android:textColor="?android:attr/textColorSecondary" />

            <Button
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/head_delete"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button"
                android:backgroundTint="@color/colorPrimaryLightest"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <TextView
            android:text="2017-03-25 - 2017-03-25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondaryInverse"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="Odbędzie się za: 123 dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorTertiaryInverse"
            android:textStyle="normal|bold|italic"
            android:id="@+id/head_datadesc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34. Memoriał W. Zielińskiego i J. Krukowskiego"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="28sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="normal|bold"
            android:id="@+id/head_nazwa" />

        <TextView
            android:text="Kręgielnia Ośrodka Sportu i Rekreacji w Gostyniu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondaryInverse"
            android:textStyle="normal|bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:id="@+id/head_kregielnia" />


    </LinearLayout>

</LinearLayout>